#NameVirtualHost *
<VirtualHost *:9999>
    ServerAdmin root@localhost

    ## Orient at the top so /static will be in most paths.
    ## No options for general browsability.
    DocumentRoot /srv/amigo

    ## Special handling of robots.txt.
    Alias /robots.txt /srv/amigo/static/robots.txt

    # support AMIGO_STATIC_URL.value: /amigo/static
    Alias /amigo/static /srv/amigo/static

    ## Access to everything in /static.
    <Directory /srv/amigo/static>
       Options +Indexes +FollowSymLinks +MultiViews
       AllowOverride None
       # Order allow,deny
       # allow from all
       Require all granted
    </Directory>

    ## CGI macro from mod_macro.
    <Macro AmiGO2Bin $binnm>
	ScriptAlias /amigo/$binnm /srv/amigo/perl/bin/$binnm
	<Location "/amigo/$binnm">
           AllowOverride None
           #Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
           Options +ExecCGI
           # Order allow,deny
           # Allow from all
           Require all granted
	</Location>
    </Macro>

    ## The bins we currently use.
    Use AmiGO2Bin amigo
    Use AmiGO2Bin visualize
    Use AmiGO2Bin grebe
    Use AmiGO2Bin goose
    Use AmiGO2Bin gannet
    Use AmiGO2Bin rte
    Use AmiGO2Bin xrefs
    Use AmiGO2Bin repl
    Use AmiGO2Bin matrix
    Use AmiGO2Bin tebase
    Use AmiGO2Bin facet_matrix
    ## NEVER THIS!
    #Use AmiGO2Bin static

    ## Bump root requests to land on the default.
    RewriteEngine On
    RewriteRule ^/amigo$ /amigo/amigo [R]

    ErrorLog /proc/self/fd/2
    ScriptLog /proc/self/fd/2

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /proc/self/fd/1 combined
    ServerSignature Off

</VirtualHost>
